<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>旋转轮盘</title>
	<style type="text/css">
		*{margin:0;padding:0;list-style: none;}
		.stage{
			width: 800px;
			height: 500px;
			border: 1px solid black;
			margin:100px auto;
			position: relative;
			perspective:400px;
			transform-style:preserve-3d;
		}
		.stage div{
			position: absolute;
			width:200px;
			height: 130px;
			top:200px;
			left:300px;
			text-align: center;
			line-height: 130px;
			font-size: 40px;
		}
		#box1{transform:rotateY(0deg) translateZ(300px);}
		#box2{transform:rotateY(40deg) translateZ(300px);}
		#box3{transform:rotateY(80deg) translateZ(300px);}
		#box4{transform:rotateY(120deg) translateZ(300px);}
		#box5{transform:rotateY(160deg) translateZ(300px);}
		#box6{transform:rotateY(200deg) translateZ(300px);}
		#box7{transform:rotateY(240deg) translateZ(300px);}
		#box8{transform:rotateY(280deg) translateZ(300px);}
		#box9{transform:rotateY(320deg) translateZ(300px);}
		#box{
			transform:rotateX(-20deg);
		}
	</style>
</head>
<body>
	<div class='stage'>
		<div id='box'>
			<div id='box1' style='background:pink;'>11</div>
		<div id='box2' style='background:skyblue;'>22</div>
		<div id='box3' style='background:gray;'>33</div>
		<div id='box4' style='background:black;'>44</div>
		<div id='box5' style='background:red;'>55</div>
		<div id='box6' style='background:yellow;'>66</div>
		<div id='box7' style='background:orange;'>77</div>
		<div id='box8' style='background:purple;'>88</div>
		<div id='box9' style='background:pink;'>99</div>
		</div>
		
	</div>
</body>
</html>